POSTGRES_DB=healthcheck
POSTGRES_USER=user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST_AUTH_METHOD=md5
DOCKER_REGISTRY=ghcr.io
DOCKER_NAMESPACE=your_organization
IMAGE_TAG=latest
TZ=Asia/Seoul
API_PORT=8000
CLIENT_PORT=3000
NODE_ENV=production